"state.name" "state.division"
"1" "Alabama" "East South Central"
"2" "Alaska" "Pacific"
"3" "Arizona" "Mountain"
"4" "Arkansas" "West South Central"
"5" "California" "Pacific"
"6" "Colorado" "Mountain"
"7" "Connecticut" "New England"
"8" "Delaware" "South Atlantic"
"9" "Florida" "South Atlantic"
"10" "Georgia" "South Atlantic"
"11" "Hawaii" "Pacific"
"12" "Idaho" "Mountain"
"13" "Illinois" "East North Central"
"14" "Indiana" "East North Central"
"15" "Iowa" "West North Central"
"16" "Kansas" "West North Central"
"17" "Kentucky" "East South Central"
"18" "Louisiana" "West South Central"
"19" "Maine" "New England"
"20" "Maryland" "South Atlantic"
"21" "Massachusetts" "New England"
"22" "Michigan" "East North Central"
"23" "Minnesota" "West North Central"
"24" "Mississippi" "East South Central"
"25" "Missouri" "West North Central"
"26" "Montana" "Mountain"
"27" "Nebraska" "West North Central"
"28" "Nevada" "Mountain"
"29" "New Hampshire" "New England"
"30" "New Jersey" "Middle Atlantic"
"31" "New Mexico" "Mountain"
"32" "New York" "Middle Atlantic"
"33" "North Carolina" "South Atlantic"
"34" "North Dakota" "West North Central"
"35" "Ohio" "East North Central"
"36" "Oklahoma" "West South Central"
"37" "Oregon" "Pacific"
"38" "Pennsylvania" "Middle Atlantic"
"39" "Rhode Island" "New England"
"40" "South Carolina" "South Atlantic"
"41" "South Dakota" "West North Central"
"42" "Tennessee" "East South Central"
"43" "Texas" "West South Central"
"44" "Utah" "Mountain"
"45" "Vermont" "New England"
"46" "Virginia" "South Atlantic"
"47" "Washington" "Pacific"
"48" "West Virginia" "South Atlantic"
"49" "Wisconsin" "East North Central"
"50" "Wyoming" "Mountain"
